server.port=8081
spring.application.name=service-b
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#rabittmq≈‰÷√
spring.rabbitmq.host=106.12.11.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=root