spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8081
spring.application.name=service-b
eureka.client.service-url.defaultZone=http://106.12.11.7:8761/eureka

#rabittmq配置
spring.rabbitmq.host=106.12.11.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=root

#mysql数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://106.12.11.7\:3306/anjuke?allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull&useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=ywj123456

#beetelsql的配置
beetlsql.basePackage=com.master.serviceb.dao
beetl-beetlsql.dev=true

#热部署的配置
spring.devtools.restart.enabled=false