# springcloud

service-a/: build.gradle
service-a/src/main/java/com/master/servicea/: ServiceAApplication.java
service-a/src/main/java/com/master/servicea/controller/: HelloController.java
service-a/src/main/java/com/master/servicea/feign/: ServiceBClient.java
service-a/src/main/java/com/master/servicea/model/: User.java
service-a/src/main/java/com/master/servicea/rabbitmq/: SinkReceiver.java  SinkSender.java
service-a/src/main/java/com/taipu/servicea/: ServiceAApplication.java
service-a/src/main/java/com/taipu/servicea/controller/: HelloController.java
service-a/src/main/java/com/taipu/servicea/enums/: RedisCacheKeyEnum.java
service-a/src/main/java/com/taipu/servicea/feign/: ServiceBClient.java
service-a/src/main/java/com/taipu/servicea/model/: User.java
service-a/src/main/java/com/taipu/servicea/rabbitmq/: SinkReceiver.java  SinkSender.java
service-a/src/main/java/com/taipu/servicea/util/: RedisFinalUtil.java  RedisUtil.java
service-a/src/main/resources/: application.properties  application.yml
service-a/src/test/java/com/master/servicea/: ServiceAApplicationTests.java
service-a/src/test/java/com/taipu/servicea/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/com/master/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/master/serviceb/config/: DataSourceConfig.java
service-b/src/main/java/com/master/serviceb/controller/: ServiceBController.java
service-b/src/main/java/com/master/serviceb/model/: House.java  HouseDo.java  User.java
service-b/src/main/java/com/master/serviceb/rabbitmq/: SinkSender.java
service-b/src/main/java/com/master/serviceb/service/: HouseService.java  SendService.java
service-b/src/main/resources/: application.properties
service-b/src/main/resources/sql/: houseDo.md
service-b/src/test/java/com/master/serviceb/: ServiceBApplicationTests.java
yi/: build.gradle  settings.gradle
yi/src/main/java/com/master/yi/: YiApplication.java
yi/src/test/java/com/master/yi/: YiApplicationTests.java
