server.port=8080
spring.application.name=service-a
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#rabittmq≈‰÷√
spring.rabbitmq.host=106.12.11.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=root

#œ˚∑—’ﬂ≈‰÷√
#spring.cloud.stream.default-binder=master
#
#spring.cloud.stream.binders.ecm.type=rabbit
#spring.cloud.stream.binders.ecm.environment.spring.rabbitmq.vitual-host=ecm

spring.redis.database=0
spring.redis.host=106.12.11.7
spring.redis.port=6379
spring.redis.password=ywj123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8