buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {  url "http://106.12.84.84:8081/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.master'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }

            repositories {
            maven {

                if (project.version.endsWith('-SNAPSHOT')) {
                    url = "http://106.12.84.84:8081/nexus/content/repositories/master/"
                } else {
                    url = "http://106.12.84.84:8081/nexus/content/repositories/release/"
                }
                credentials {
                    username 'admin'
                    password 'admin123'
                }
            }
        }
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.0.1.RELEASE'
    compile('redis.clients:jedis:2.9.0')
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.0.3.RELEASE'
    compile 'org.eclipse.ecf:org.apache.log4j:1.2.15.v201012070815'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile("mysql:mysql-connector-java:5.1.18")
    compile("com.alibaba:druid:1.0.13")
    compile("fakepath:redis:0.0.13")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
