buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.0.1.RELEASE'
    compile("mysql:mysql-connector-java:5.1.18")
    compile("com.alibaba:druid:1.0.13")
    compile 'com.ibeetl:beetlsql:2.10.32'
    compile 'com.ibeetl:beetl-framework-starter:1.1.60.RELEASE'
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
